Where:
A = 1x0y1z2 = 4.00
B = 1x1y2z3 = 0.00
C = 1x2y1z0 = 0.00
D = 1x4y-1z-4 = 0.00
For x= 0; y= 1; z= 2;
	A + B = 4.000000
	A + C = 4.000000
	A + D = 4.000000
	B + C = 0.000000
	B + D = 0.000000
	C + D = 0.000000
	B - A = -4.000000
	B - D = 0.000000
	A * B = 0.000000
	A * C = 0.000000
	A * D = 0.000000
	B * A = 0.000000
	B * C = 0.000000
	B * D = 0.000000
	C * D = 0.000000
Where:
A = 1x0y1z2 = 18.00
B = 1x1y2z3 = 108.00
C = 1x2y1z0 = 2.00
D = 1x4y-1z-4 = 0.01
For x= 1; y= 2; z= 3;
	A + B = 126.000000
	A + C = 20.000000
	A + D = 18.006173
	B + C = 110.000000
	B + D = 108.006173
	C + D = 2.006173
	B - A = 90.000000
	B - D = 107.993827
	A * B = 1944.000000
	A * C = 36.000000
	A * D = 0.111111
	B * A = 1944.000000
	B * C = 216.000000
	B * D = 0.666667
	C * D = 0.012346
Where:
A = 1x0y1z2 = 0.00
B = 1x1y2z3 = 0.00
C = 1x2y1z0 = 4.00
D = 1x4y-1z-4 = Infinity
For x= 2; y= 1; z= 0;
	A + B = 0.000000
	A + C = 4.000000
	A + D = Infinity
	B + C = 4.000000
	B + D = Infinity
	C + D = Infinity
	B - A = 0.000000
	B - D = -Infinity
	A * B = 0.000000
	A * C = 0.000000
	A * D = NaN
	B * A = 0.000000
	B * C = 0.000000
	B * D = NaN
	C * D = Infinity
